#    snapcraft yaml for synthetic-things.
#    Copyright (C) 2022 joker2770
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

# After registering a name on build.snapcraft.io, commit an uncommented line:
name: synthetic-things
version: '0.0.2' # just for humans, typically '1.2+git' or '1.3.2'
summary: A fantastic factory to make synthetic fruits. # 79 char long summary
description: |
  A fantastic factory to make synthetic fruits.

  _More build details: https://github.com/Joker2770/synthetic-things.git_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20
architectures:
  - build-on: ppc64el
  - build-on: s390x

plugs: # plugs for theming, font settings, cursor and to use gtk3 file chooser
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes

apps:
  synthetic-things:
    command-chain: ["snap/command-chain/alsa-launch", "bin/desktop-launch"]
    command: usr/local/share/games/synthetic-things/launcher.sh
    environment:
      # pulseaudio
      LD_LIBRARY_PATH: ${SNAP}/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio
      # ALSA_CONFIG_PATH: ${SNAP}/etc/asound.conf
      # PULSE_SYSTEM: 1
      # PULSE_RUNTIME_PATH: /var/run/pulse
      # PULSE_SERVER: unix:$XDG_RUNTIME_DIR/../pulse/native
    plugs:
      - audio-playback
      - pulseaudio
      - alsa
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - gsettings

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/local/share/locale:
    bind: $SNAP/usr/share/locale
  /usr/share/alsa:
    bind: $SNAP/usr/share/alsa
  /etc/fonts:
    bind: $SNAP/etc/fonts

parts:
  desktop-glib-only:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    plugin: make
    build-packages:
      - libglib2.0-dev
    stage-packages:
      - libglib2.0-bin

  alsa-mixin:
    after: [desktop-glib-only]
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins
      - yad

  synthetic-things:
    after: [alsa-mixin]
    plugin: cmake
    source: "https://github.com/Joker2770/synthetic-things"
    source-depth: 1
    source-branch: main
    source-type: git
    build-packages:
      - gcc
      - g++
      - cmake
      - make
      - libasound2-dev 
      - libglu1-mesa-dev
      - libpng-dev
      - libx11-dev
      - libxrandr-dev
      - libxi-dev
      - libxinerama-dev
      - libxcursor-dev
    stage-packages:
      - libasound2
      - libglu1-mesa
      - libpng16-16
      - libx11-6
      - libxrandr2
      - libxinerama1
      - libxi6
      - libxcursor1
      - libpulse0
    override-stage: |
      cd $SNAPCRAFT_PART_INSTALL
      chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/local/share/games/synthetic-things/launcher.sh
      snapcraftctl stage
